<!DOCTYPE html>
<html>
    <head>
        <title>Form Example</title>
        <style>
            form {
                width: 60%;
                margin:  auto;
                margin-left: 20%;
                padding:20px;
                border: 1px solid rgb(4, 4, 76);
                border-radius: 5px;
                background-color: rgb(4, 4, 76);
                text-align: center;
                 align-items: center;
                flex-direction: column;}
            label {
                display: block;
                font-size: 20px;
                color: white;
                padding: 10px;
            }
            input {
                color: black;
               background-color:rgb(185, 198, 242)
               
            }
            textarea {
                color: black;
               background-color:rgb(185, 198, 242)
               
            }
            
        </style>

    </head>
<body>



<form>
    <span>
    
  <label for="name">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="name""><br>
  <label for="number">mobile number</label><br> 
  <input type="number" placeholder="mobile number" id="number" name="number"><br>
  <label for="email">email</label><br>
  <input type="email" id="email" name="email" placeholder="email"><br>
  <label for="date">date</label><br>
    <input type="date,time" id="date" name="date" placeholder="01/01/2025,12:30"><br>
    <label for="resume">upload resume </label><br>
    <input type="file" id="resume" name="resume" accept=".pdf" placeholder="no file selected"><br>
    <label for="comment">comment</label>
    <textarea id="comment" name="comment" rows="4" cols="50" placeholder="please add additional comment if you have"></textarea><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
